include/code/code_800C3C20.h
#ifndef Z64_CODE_800C3C20_H
#define Z64_CODE_800C3C20_H

#include "global.h"

extern u8 D_8012D200[];

void func_800C3C20(void);

#endif


Update

include/code/code_800C3C20.h
#ifndef Z64_CODE_800C3C20_H
#define Z64_CODE_800C3C20_H

#include "global.h"

extern u8 sSfxBankIds[];

void AudioMgr_StopAllSfx(void);

#endif
