include/code/z_construct.h
#ifndef Z64_CONSTRUCT_H
#define Z64_CONSTRUCT_H

#include "global.h"

void func_80110990(PlayState* play);

void func_801109B0(PlayState* play);

void Message_Init(PlayState* play);

void func_80111070(void);

void func_80112098(PlayState* play);

#endif


Revert "Revert "Update""

include/code/z_construct.h
#ifndef Z64_CONSTRUCT_H
#define Z64_CONSTRUCT_H

#include "global.h"

void Interface_Destroy(PlayState* play);

void Interface_Init(PlayState* play);

void Message_Init(PlayState* play);

void func_80111070(void);

void func_80112098(PlayState* play);

#endif
