bootproc = 0x80080060;
ViConfig_UpdateVi = 0x800805E0;
ViConfig_UpdateBlack = 0x80080748;
DmaMgr_DmaRomToRam = 0x80080790;
DmaMgr_DmaHandler = 0x800808D4;
DmaMgr_FindDmaEntry = 0x800808F4;
DmaMgr_TranslateVromToRom = 0x80080950;
DmaMgr_FindDmaIndex = 0x800809BC;
func_800809F4 = 0x800809F4;
DmaMgr_ProcessMsg = 0x80080A08;
DmaMgr_ThreadEntry = 0x80080B84;
DmaMgr_SendRequestImpl = 0x80080C04;
DmaMgr_SendRequest0 = 0x80080C90;
DmaMgr_Start = 0x80080D0C;
DmaMgr_Stop = 0x80080E00;
Yaz0_FirstDMA = 0x80080E30;
Yaz0_NextDMA = 0x80080ED0;
Yaz0_DecompressImpl = 0x80080FF0;
Yaz0_Decompress = 0x80081178;
IrqMgr_AddClient = 0x80081250;
IrqMgr_RemoveClient = 0x800812DC;
IrqMgr_SendMesgForClient = 0x80081368;
IrqMgr_JamMesgForClient = 0x800813B8;
IrqMgr_HandlePreNMI = 0x8008141C;
IrqMgr_CheckStack = 0x800814B4;
IrqMgr_HandlePRENMI450 = 0x800814D4;
IrqMgr_HandlePRENMI480 = 0x80081550;
IrqMgr_HandlePRENMI500 = 0x800815A8;
IrqMgr_HandleRetrace = 0x800815CC;
IrqMgr_ThreadEntry = 0x80081684;
IrqMgr_Init = 0x80081754;
osSyncPrintfUnused = 0x80081920;
rmonPrintf = 0x80081958;
RcpUtils_PrintRegisterStatus = 0x80084940;
RcpUtils_Reset = 0x80084968;
PadUtils_Init = 0x80085130;
func_80085150 = 0x80085150;
PadUtils_ResetPressRel = 0x80085158;
PadUtils_CheckCurExact = 0x80085164;
PadUtils_CheckCur = 0x8008517C;
PadUtils_CheckPressed = 0x80085198;
PadUtils_CheckReleased = 0x800851B4;
PadUtils_GetCurButton = 0x800851D0;
PadUtils_GetPressButton = 0x800851D8;
PadUtils_GetCurX = 0x800851E0;
PadUtils_GetCurY = 0x800851E8;
PadUtils_SetRelXY = 0x800851F0;
PadUtils_GetRelXImpl = 0x800851FC;
PadUtils_GetRelYImpl = 0x80085204;
PadUtils_GetRelX = 0x8008520C;
PadUtils_GetRelY = 0x8008522C;
PadUtils_UpdateRelXY = 0x8008524C;
MtxConv_F2L = 0x80086110;
MtxConv_L2F = 0x80086258;
PrintUtils_VPrintf = 0x80087900;
PrintUtils_Printf = 0x80087934;
Sleep_Cycles = 0x80087960;
Sleep_Nsec = 0x800879CC;
Sleep_Usec = 0x80087A1C;
Sleep_Msec = 0x80087A6C;
Sleep_Sec = 0x80087AC0;
fmodf = 0x80096830;
__osMemset = 0x80096880;
__osStrcmp = 0x800968B0;
__osStrcpy = 0x800968F0;
__osMemcpy = 0x80096930;
EnItem00_SetObject = 0x800A5D00;
EnItem00_Init = 0x800A5D70;
EnItem00_Destroy = 0x800A637C;
EnItem00_WaitForHeartObject = 0x800A63A8;
func_800A640C = 0x800A640C;
func_800A6650 = 0x800A6650;
func_800A6780 = 0x800A6780;
func_800A6A40 = 0x800A6A40;
EnItem00_Update = 0x800A6B98;
EnItem00_Draw = 0x800A7128;
EnItem00_DrawRupee = 0x800A72AC;
EnItem00_DrawSprite = 0x800A73A0;
EnItem00_DrawHeartContainer = 0x800A74D8;
EnItem00_DrawHeartPiece = 0x800A75B8;
func_800A7650 = 0x800A7650;
Item_DropCollectible = 0x800A7730;
Item_DropCollectible2 = 0x800A7AD4;
Item_DropCollectibleRandom = 0x800A7D28;
func_800A8150 = 0x800A8150;
func_800A817C = 0x800A817C;
Item_CanDropBigFairy = 0x800A81A4;
EffectBlure_AddVertex = 0x800A81F0;
EffectBlure_AddSpace = 0x800A8514;
EffectBlure_Init1 = 0x800A8610;
EffectBlure_Init2 = 0x800A8720;
EffectBlure_Destroy = 0x800A8854;
EffectBlure_Update = 0x800A8860;
EffectBlure_Draw = 0x800AB0EC;
EffectShieldParticle_Init = 0x800AB5D0;
EffectShieldParticle_Destroy = 0x800AB808;
EffectShieldParticle_Update = 0x800AB894;
EffectShieldParticle_Draw = 0x800AC718;
EffectSpark_Init = 0x800ACBF0;
EffectSpark_Destroy = 0x800ACFCC;
EffectSpark_Update = 0x800ACFD8;
EffectSpark_Draw = 0x800AD09C;
func_800AE2A0 = 0x800AE2A0;
func_800AE434 = 0x800AE434;
func_800AE5A0 = 0x800AE5A0;
func_800AE5E4 = 0x800AE5E4;
func_800AE778 = 0x800AE778;
func_800AE8EC = 0x800AE8EC;
func_800AE930 = 0x800AE930;
func_800AEF44 = 0x800AEF44;
EffectTireMark_Init = 0x800AEFA0;
EffectTireMark_Destroy = 0x800AF044;
EffectTireMark_Update = 0x800AF050;
EffectTireMark_Draw = 0x800AF310;
Effect_GetPlayState = 0x800AF710;
Effect_GetByIndex = 0x800AF720;
Effect_Init = 0x800AF890;
Effect_Add = 0x800AF960;
Effect_DrawAll = 0x800AFB24;
Effect_UpdateAll = 0x800AFC60;
Effect_Destroy = 0x800AFDCC;
Effect_DestroyAll = 0x800AFF24;
EffectSS_Init = 0x800B0050;
EffectSS_Clear = 0x800B0140;
EffectSS_GetTable = 0x800B0200;
EffectSS_Delete = 0x800B0210;
EffectSS_ResetEntry = 0x800B0270;
EffectSS_FindFreeSpace = 0x800B0304;
EffectSS_Copy = 0x800B043C;
EffectSs_Spawn = 0x800B04D4;
EffectSS_UpdateParticle = 0x800B067C;
EffectSS_UpdateAllParticles = 0x800B071C;
EffectSS_DrawParticle = 0x800B07D8;
EffectSS_DrawAllParticles = 0x800B081C;
func_800B096C = 0x800B096C;
func_800B09D0 = 0x800B09D0;
func_800B0A24 = 0x800B0A24;
EffectSs_DrawGEffect = 0x800B0B10;
EffectSsDust_Spawn = 0x800B0D2C;
func_800B0DE0 = 0x800B0DE0;
func_800B0E48 = 0x800B0E48;
func_800B0EB0 = 0x800B0EB0;
func_800B0F18 = 0x800B0F18;
func_800B0F80 = 0x800B0F80;
func_800B0FE8 = 0x800B0FE8;
func_800B1054 = 0x800B1054;
func_800B10C0 = 0x800B10C0;
func_800B1130 = 0x800B1130;
func_800B11A0 = 0x800B11A0;
func_800B1210 = 0x800B1210;
func_800B1280 = 0x800B1280;
func_800B12F0 = 0x800B12F0;
func_800B1360 = 0x800B1360;
func_800B139C = 0x800B139C;
func_800B13D8 = 0x800B13D8;
func_800B14D4 = 0x800B14D4;
func_800B1598 = 0x800B1598;
EffectSsKirakira_SpawnSmallYellow = 0x800B165C;
EffectSsKirakira_SpawnSmall = 0x800B16B8;
EffectSsGSpk_SpawnSmall = 0x800B1DC8;
EffectSsKirakira_SpawnDispersed = 0x800B16F4;
EffectSsKirakira_SpawnFocused = 0x800B1830;
EffectSsBomb2_SpawnFade = 0x800B1908;
EffectSsBomb2_SpawnLayered = 0x800B1970;
EffectSsBlast_Spawn = 0x800B19E0;
EffectSsBlast_SpawnWhiteCustomScale = 0x800B1A70;
EffectSsBlast_SpawnShockwave = 0x800B1AC4;
EffectSsBlast_SpawnWhiteShockwave = 0x800B1B10;
EffectSsGSpk_SpawnAccel = 0x800B1B4C;
EffectSsGSpk_SpawnNoAccel = 0x800B1BDC;
EffectSsGSpk_SpawnFuse = 0x800B1C70;
EffectSsGSpk_SpawnRandColor = 0x800B1CC4;
EffectSsGSpk_SpawnSmall = 0x800B1DC8;
EffectSsDFire_Spawn = 0x800B1E0C;
EffectSsBubble_Spawn = 0x800B1E94;
EffectSsGRipple_Spawn = 0x800B1EF4;
EffectSsGSplash_Spawn = 0x800B1F4C;
EffectSsGFire_Spawn = 0x800B1FE0;
EffectSsLightning_Spawn = 0x800B2018;
EffectSsDtBubble_SpawnColorProfile = 0x800B2090;
EffectSsDtBubble_SpawnCustomColor = 0x800B210C;
EffectSsHahen_Spawn = 0x800B219C;
EffectSsHahen_SpawnBurst = 0x800B221C;
func_800B2364 = 0x800B2364;
EffectSsStick_Spawn = 0x800B23D8;
EffectSsSibuki_Spawn = 0x800B242C;
EffectSsSibuki_SpawnBurst = 0x800B249C;
EffectSsStone1_Spawn = 0x800B25D8;
EffectSsHitmark_SpawnFixedScale = 0x800B2684;
EffectSsHitmark_SpawnCustomScale = 0x800B26A8;
EffectSsFhgFlash_SpawnShock = 0x800B26D4;
EffectSsKFire_Spawn = 0x800B2738;
EffectSsSolderSrchBall_Spawn = 0x800B27A0;
EffectSsKakera_Spawn = 0x800B2810;
EffectSsFhgFlash_SpawnShock = 0x800B26D4;
EffectSsKFire_Spawn = 0x800B2738;
EffectSsSolderSrchBall_Spawn = 0x800B27A0;
EffectSsKakera_Spawn = 0x800B2810;
EffectSsIcePiece_Spawn = 0x800B28C8;
EffectSsIcePiece_SpawnBurst = 0x800B2930;
func_800B2B44 = 0x800B2B44;
func_800B2B7C = 0x800B2B7C;
EffectSsEnIce_Spawn = 0x800B2BC0;
EffectSsFireTail_Spawn = 0x800B2C48;
EffectSsFireTail_SpawnFlame = 0x800B2CE0;
EffectSsFireTail_SpawnFlameOnPlayer = 0x800B2DA4;
EffectSsEnFire_SpawnVec3f = 0x800B2DF4;
EffectSsEnFire_SpawnVec3s = 0x800B2E6C;
EffectSsExtra_Spawn = 0x800B2F18;
EffectSsDeadDb_Spawn = 0x800B2F80;
func_800B3030 = 0x800B3030;
EffectSsDeadDd_Spawn = 0x800B3088;
EffectSsDeadDs_Spawn = 0x800B3144;
func_800B31BC = 0x800B31BC;
EffectSsIceSmoke_Spawn = 0x800B320C;
EffectSsIceBlock_Spawn = 0x800B326C;
FlagSet_Update = 0x800B32D0;
FlagSet_Draw = 0x800B3644;
Overlay_LoadGameState = 0x800B3880;
Overlay_FreeGameState = 0x800B39A4;
ActorShape_Init = 0x800B3BA4;
ActorShadow_DrawCircle = 0x800B3FC0;
ActorShadow_DrawSquare = 0x800B4024;
ActorShadow_DrawWhiteCircle = 0x800B4088;
ActorShadow_DrawHorse = 0x800B40B8;
ActorShadow_DrawFeet = 0x800B42F8;
Actor_SetFeetPos = 0x800B4A98;
func_800B4AEC = 0x800B4AEC;
func_800B4B50 = 0x800B4B50;
Actor_GetProjectedPos = 0x800B4EDC;
Target_Draw = 0x800B5208;
Flags_GetSwitch = 0x800B5BB0;
Flags_SetSwitch = 0x800B5BF4;
Flags_UnsetSwitch = 0x800B5C34;
Flags_GetTreasure = 0x800B5C78;
Flags_SetTreasure = 0x800B5C90;
Flags_SetAllTreasure = 0x800B5CAC;
Flags_GetAllTreasure = 0x800B5CB8;
Flags_GetClear = 0x800B5CC4;
Flags_SetClear = 0x800B5CDC;
Flags_UnsetClear = 0x800B5CF8;
Flags_GetClearTemp = 0x800B5D18;
Flags_SetClearTemp = 0x800B5D30;
Flags_UnsetClearTemp = 0x800B5D4C;
Flags_GetCollectible = 0x800B5D6C;
Flags_SetCollectible = 0x800B5DB0;
TitleCard_InitBossName = 0x800B5E0C;
Actor_SetPlayerImpact = 0x800B648C;
Actor_GetPlayerImpact = 0x800B64FC;
Actor_AddSharedMemoryEntry = 0x800B6584;
Actor_FreeSharedMemoryEntry = 0x800B6608;
Actor_FindSharedMemoryEntry = 0x800B6680;
Actor_Kill = 0x800B670C;
Actor_SetWorldToHome = 0x800B672C;
Actor_SetFocus = 0x800B675C;
Actor_SetWorldRotToShape = 0x800B67A0;
Actor_SetShapeRotToWorld = 0x800B67C0;
Actor_SetScale = 0x800B67E0;
Actor_SetObjectDependency = 0x800B67FC;
Actor_SetMovementScale = 0x800B6988;
Actor_UpdatePos = 0x800B69AC;
Actor_UpdateVelocityWithGravity = 0x800B6A10;
Actor_MoveWithGravity = 0x800B6A88;
Actor_UpdateVelocityWithoutGravity = 0x800B6AB4;
Actor_MoveWithoutGravity = 0x800B6B24;
Actor_UpdateVelocityWithoutGravityReverse = 0x800B6B50;
Actor_MoveWithoutGravityReverse = 0x800B6BD8;
Actor_SetSpeeds = 0x800B6C04;
Actor_WorldYawTowardActor = 0x800B6CD4;
Actor_FocusYawTowardActor = 0x800B6D00;
Actor_WorldYawTowardPoint = 0x800B6D2C;
Actor_WorldPitchTowardActor = 0x800B6D50;
Actor_FocusPitchTowardActor = 0x800B6D7C;
Actor_WorldPitchTowardPoint = 0x800B6DA8;
Actor_WorldDistXYZToActor = 0x800B6DCC;
Actor_WorldDistXYZToPoint = 0x800B6DF8;
Actor_WorldDistXZToActor = 0x800B6E1C;
Actor_WorldDistXZToPoint = 0x800B6E48;
Actor_OffsetOfPointInActorCoords = 0x800B6E6C;
Actor_HeightDiff = 0x800B6F0C;
func_800B6F20 = 0x800B6F20;
Player_GetHeight = 0x800B6FC8;
Player_GetRunSpeedLimit = 0x800B7090;
func_800B7118 = 0x800B7118;
func_800B7128 = 0x800B7128;
func_800B715C = 0x800B715C;
Actor_SetCameraHorseSetting = 0x800B7170;
Actor_MountHorse = 0x800B71DC;
Player_SetCsAction = 0x800B724C;
Player_SetCsActionWithHaltedActors = 0x800B7298;
func_800B72F8 = 0x800B72F8;
Player_IsFacingActor = 0x800B7320;
Actor_ActorBIsFacingActorA = 0x800B7378;
Actor_IsFacingPlayer = 0x800B73E0;
Actor_ActorAIsFacingActorB = 0x800B742C;
Actor_IsFacingAndNearPlayer = 0x800B748C;
Actor_ActorAIsFacingAndNearActorB = 0x800B750C;
Actor_GetSlopeDirection = 0x800B75A0;
Actor_UpdateBgCheckInfo = 0x800B78B8;
Hilite_DrawOpa = 0x800B7FE0;
func_800B8050 = 0x800B8050;
func_800B8118 = 0x800B8118;
Actor_GetFocus = 0x800B81E0;
Actor_GetWorld = 0x800B8214;
Actor_GetWorldPosShapeRot = 0x800B8248;
Target_OutsideLeashRange = 0x800B83F8;
Actor_ProcessTalkRequest = 0x800B84D0;
Actor_OfferTalkExchange = 0x800B8500;
Actor_OfferTalkExchangeEquiCylinder = 0x800B85E0;
Actor_OfferTalk = 0x800B8614;
Actor_OfferTalkNearColChkInfoCylinder = 0x800B863C;
Actor_TextboxIsClosing = 0x800B867C;
Actor_ChangeFocus = 0x800B86C8;
Player_GetExchangeItemAction = 0x800B8708;
func_800B8718 = 0x800B8718;
func_800B874C = 0x800B874C;
func_800B8804 = 0x800B8804;
func_800B886C = 0x800B886C;
Actor_GetScreenPos = 0x800B8898;
Actor_OnScreen = 0x800B8934;
Actor_HasParent = 0x800B89F8;
Actor_OfferGetItem = 0x800B8A1C;
Actor_OfferGetItemNearby = 0x800B8B84;
Actor_OfferCarry = 0x800B8BB0;
Actor_OfferGetItemFar = 0x800B8BD0;
Actor_HasNoParent = 0x800B8BFC;
func_800B8C20 = 0x800B8C20;
Actor_SetClosestSecretDistance = 0x800B8C50;
Actor_HasRider = 0x800B8C78;
Actor_SetRideActor = 0x800B8C9C;
Actor_HasNoRider = 0x800B8CEC;
func_800B8D10 = 0x800B8D10;
func_800B8D50 = 0x800B8D50;
func_800B8D98 = 0x800B8D98;
func_800B8DD4 = 0x800B8DD4;
func_800B8E1C = 0x800B8E1C;
Player_PlaySfx = 0x800B8E58;
Actor_PlaySfx = 0x800B8EC8;
Actor_PlaySfx_SurfaceBomb = 0x800B8EF4;
Actor_PlaySfx_FlaggedCentered1 = 0x800B8F98;
Actor_PlaySfx_FlaggedCentered2 = 0x800B8FC0;
Actor_PlaySfx_FlaggedCentered3 = 0x800B8FE8;
Actor_PlaySfx_Flagged = 0x800B9010;
Actor_PlaySfx_FlaggedTimer = 0x800B9038;
Actor_PlaySeq_FlaggedKamaroDance = 0x800B9084;
Actor_PlaySeq_FlaggedMusicBoxHouse = 0x800B9098;
func_800B90AC = 0x800B90AC;
Actor_DeactivateLens = 0x800B90F4;
Actor_InitHalfDaysBit = 0x800B9120;
Actor_InitContext = 0x800B9170;
Actor_UpdateAll = 0x800B9780;
Actor_AddToLensActors = 0x800B9E4C;
Actor_DrawAll = 0x800BA42C;
Actor_KillAllWithMissingObject = 0x800BA6FC;
func_800BA798 = 0x800BA798;
Actor_CleanupContext = 0x800BA9B4;
Actor_Spawn = 0x800BAC60;
Actor_SpawnAsChildAndCutscene = 0x800BAE14;
Actor_SpawnAsChild = 0x800BB0C0;
Actor_SpawnTransitionActors = 0x800BB140;
Enemy_StartFinishingBlow = 0x800BBA88;
func_800BBAC0 = 0x800BBAC0;
func_800BBB74 = 0x800BBB74;
func_800BBC20 = 0x800BBC20;
Actor_SpawnBodyParts = 0x800BBCEC;
Actor_SpawnFloorDustRing = 0x800BBDAC;
func_800BBFB0 = 0x800BBFB0;
func_800BC154 = 0x800BC154;
Actor_GetArrowDmgFlags = 0x800BC188;
func_800BC270 = 0x800BC270;
func_800BC444 = 0x800BC444;
Actor_TestFloorInDirection = 0x800BC4EC;
Actor_IsTargeted = 0x800BC5B8;
Actor_OtherIsTargeted = 0x800BC5EC;
func_800BC620 = 0x800BC620;
Actor_RequestQuake = 0x800BC770;
Actor_RequestQuakeWithSpeed = 0x800BC7D8;
Actor_RequestQuakeAndRumble = 0x800BC848;
Actor_DrawDoorLock = 0x800BC8B8;
Actor_SetColorFilter = 0x800BCB70;
func_800BCBF4 = 0x800BCBF4;
func_800BCC68 = 0x800BCC68;
Actor_GetClosestPosOnPath = 0x800BCCDC;
Npc_UpdateTalking = 0x800BD2B4;
Npc_TrackPoint = 0x800BD888;
func_800BD9E0 = 0x800BD9E0;
func_800BDAA0 = 0x800BDAA0;
Actor_ChangeAnimationByInfo = 0x800BDC5C;
Actor_Noop = 0x800BDFB0;
Gfx_DrawDListOpa = 0x800BDFC0;
Gfx_DrawDListXlu = 0x800BE03C;
Actor_FindNearby = 0x800BE0B8;
func_800BE184 = 0x800BE184;
Actor_ApplyDamage = 0x800BE22C;
Actor_SetDropFlag = 0x800BE258;
Actor_SetDropFlagJntSph = 0x800BE2B8;
func_800BE33C = 0x800BE33C;
func_800BE3D0 = 0x800BE3D0;
func_800BE504 = 0x800BE504;
func_800BE568 = 0x800BE568;
func_800BE5CC = 0x800BE5CC;
Actor_IsSmallChest = 0x800BE63C;
Actor_DrawDamageEffects = 0x800BE680;
Actor_SpawnIceEffects = 0x800BF7CC;
ActorOverlayTable_FaultClient = 0x800BF9A0;
ActorOverlayTable_FaultAddrConv = 0x800BFA78;
ActorOverlayTable_Init = 0x800BFAE8;
ActorOverlayTable_Cleanup = 0x800BFB40;
DynaPolyActor_UpdateCarriedActorPos = 0x800CAAD0;
DynaPolyActor_UpdateCarriedActorRotY = 0x800CAC0C;
DynaPolyActor_AttachCarriedActor = 0x800CACA0;
DynaPolyActor_TransformCarriedActor = 0x800CAD2C;
DynaPolyActor_Init = 0x800CAE10;
DynaPolyActor_LoadMesh = 0x800CAE34;
DynaPolyActor_UnsetAllInteractFlags = 0x800CAE7C;
DynaPolyActor_SetActorOnTop = 0x800CAE88;
DynaPolyActor_SetPlayerOnTop = 0x800CAE9C;
DynaPoly_SetPlayerOnTop = 0x800CAEB0;
DynaPolyActor_SetPlayerAbove = 0x800CAEE0;
DynaPoly_SetPlayerAbove = 0x800CAEF4;
DynaPolyActor_SetActorOnSwitch = 0x800CAF24;
DynaPolyActor_SetActorOnHeavySwitch = 0x800CAF38;
DynaPolyActor_IsActorOnTop = 0x800CAF4C;
DynaPolyActor_IsPlayerOnTop = 0x800CAF70;
DynaPolyActor_IsPlayerAbove = 0x800CAF94;
DynaPolyActor_IsSwitchPressed = 0x800CAFB8;
DynaPolyActor_IsHeavySwitchPressed = 0x800CAFDC;
DynaPolyActor_ValidateMove = 0x800CB000;
Camera_Create = 0x800DDD58;
Camera_Destroy = 0x800DDDA8;
Camera_Init = 0x800DDDD0;
func_800DDFE0 = 0x800DDFE0;
Camera_InitFocalActorSettings = 0x800DE0EC;
Camera_ChangeStatus = 0x800DE308;
Camera_UpdateWater = 0x800DE324;
Camera_EarthquakeDay3 = 0x800DE62C;
Camera_UpdateHotRoom = 0x800DE840;
Camera_SetSwordDistortion = 0x800DE890;
Camera_RequestGiantsMaskSetting = 0x800DE954;
Camera_Update = 0x800DE9B0;
func_800DF498 = 0x800DF498;
Camera_ChangeModeFlags = 0x800DF4D0;
Camera_ChangeMode = 0x800DF840;
Camera_CheckValidMode = 0x800DF86C;
Camera_ChangeSettingFlags = 0x800DF8EC;
Camera_ChangeSetting = 0x800DFAC8;
Camera_ChangeActorCsCamIndex = 0x800DFB14;
Camera_GetInputDir = 0x800DFC1C;
Camera_GetInputDirPitch = 0x800DFC40;
Camera_GetInputDirYaw = 0x800DFC68;
Camera_GetCamDir = 0x800DFC90;
Camera_GetCamDirPitch = 0x800DFCB4;
Camera_GetCamDirYaw = 0x800DFCDC;
Camera_AddQuake = 0x800DFD04;
Camera_SetViewParam = 0x800DFD78;
Camera_UnsetViewFlag = 0x800DFEF0;
Camera_OverwriteStateFlags = 0x800DFF18;
Camera_SetStateFlag = 0x800DFF60;
Camera_UnsetStateFlag = 0x800DFF84;
Camera_ChangeDoorCam = 0x800DFFAC;
Camera_Copy = 0x800E007C;
Camera_IsDbgCamEnabled = 0x800E01AC;
Camera_GetQuakeOffset = 0x800E01B8;
Camera_SetCameraData = 0x800E01DC;
Camera_GetNegOne = 0x800E0228;
func_800E0238 = 0x800E0238;
Camera_SetFocalActor = 0x800E02AC;
Camera_SetTargetActor = 0x800E0308;
Camera_GetWaterYPos = 0x800E031C;
func_800E0348 = 0x800E0348;
Actor_ContinueText = 0x800E8EA0;
Flags_GetEventChkInf = 0x800E8ED0;
Flags_SetEventChkInf = 0x800E8EE0;
Flags_GetInfTable = 0x800E8EEC;
Flags_SetInfTable = 0x800E8EFC;
Actor_TrackNone = 0x800E8F08;
Actor_TrackPoint = 0x800E8FA4;
Actor_TrackPlayerSetFocusHeight = 0x800E9138;
Actor_TrackPlayer = 0x800E9250;
SaveContext_Init = 0x800E9360;
GetItem_Draw = 0x800EE320;
QuestHint_GetTatlTextId = 0x800F05C0;
func_800F4A10 = 0x800F4A10;
KaleidoSetup_Update = 0x800F4C0C;
KaleidoSetup_Init = 0x800F4E20;
KaleidoSetup_Destroy = 0x800F4F28;
Font_LoadChar = 0x800F4F40;
Font_LoadCharNES = 0x800F4F54;
Font_LoadMessageBoxEndIcon = 0x800F4FC0;
Font_LoadOrderedFont = 0x800F5004;
Lib_MemCpy = 0x800FEC90;
Lib_MemSet = 0x800FECC0;
Lib_GetControlStickData = 0x800FF3A0;
Actor_ProcessInitChain = 0x800FFADC;
Color_RGBA8_Copy = 0x8010007C;
Lib_PlaySfx = 0x801000A4;
Lib_PlaySfx_2 = 0x801000CC;
Lib_PlaySfx_AtPos = 0x801000F4;
Lib_Vec3f_TranslateAndRotateY = 0x8010011C;
Color_RGB8_Lerp = 0x801001B8;
Lib_Nop801004FC = 0x801004FC;
Lib_SegmentedToVirtual = 0x80100504;
Lib_SegmentedToVirtualNull = 0x8010053C;
Lib_VirtualToPhysical = 0x80100584;
Lib_PhysicalToVirtual = 0x801005A0;
LifeMeter_Init = 0x801005C0;
LifeMeter_UpdateColors = 0x8010069C;
LifeMeter_SaveInterfaceHealth = 0x80100A80;
LifeMeter_IncreaseInterfaceHealth = 0x80100AA0;
LifeMeter_DecreaseInterfaceHealth = 0x80100AF0;
LifeMeter_Draw = 0x80100B8C;
LifeMeter_UpdateSizeAndBeep = 0x80101844;
LifeMeter_IsCritical = 0x80101930;
Lights_PointSetInfo = 0x801019A0;
Lights_PointNoGlowSetInfo = 0x801019FC;
Lights_PointGlowSetInfo = 0x80101A60;
Lights_PointSetColorAndRadius = 0x80101AC8;
Lights_PointSetPosition = 0x80101AFC;
Lights_DirectionalSetInfo = 0x80101B34;
Lights_Reset = 0x80101B8C;
Lights_Draw = 0x80101BC8;
Lights_FindSlot = 0x80101D0C;
Lights_BindPointWithReference = 0x80101D3C;
Lights_BindPoint = 0x801020A0;
Lights_BindDirectional = 0x80102284;
Lights_BindAll = 0x801022F0;
Lights_FindBufSlot = 0x801023D8;
Lights_FreeNode = 0x80102464;
LightContext_Init = 0x801024AC;
LightContext_SetAmbientColor = 0x80102518;
LightContext_SetFog = 0x80102544;
LightContext_NewLights = 0x80102580;
LightContext_InitList = 0x801025B8;
LightContext_DestroyList = 0x801025C8;
LightContext_InsertLight = 0x80102624;
LightContext_RemoveLight = 0x80102684;
Lights_NewAndDraw = 0x801026E8;
Lights_New = 0x80102834;
Lights_GlowCheck = 0x80102880;
Lights_DrawGlow = 0x80102A64;
ZeldaArena_Malloc = 0x80102C60;
ZeldaArena_MallocR = 0x80102C88;
ZeldaArena_Realloc = 0x80102CB0;
ZeldaArena_Free = 0x80102CE0;
ZeldaArena_Calloc = 0x80102D08;
ZeldaArena_GetSizes = 0x80102D60;
ZeldaArena_Check = 0x80102D98;
ZeldaArena_Init = 0x80102DBC;
ZeldaArena_Cleanup = 0x80102DEC;
ZeldaArena_IsInitialized = 0x80102E10;
func_80102EB4 = 0x80102EB4;
func_80102ED0 = 0x80102ED0;
func_80109964 = 0x80109964;
func_80109B38 = 0x80109B38;
func_80109C38 = 0x80109C38;
Map_GetDungeonOrBossAreaIndex = 0x8010A000;
Map_IsInDungeonOrBossArea = 0x8010A074;
MapExp_CurRoomHasMapI = 0x8010A0A4;
Map_GetDungeonAreaIndex = 0x8010A0F0;
Map_GetBossAreaIndex = 0x8010A194;
Map_InitRoomData = 0x8010A33C;
Map_Destroy = 0x8010A410;
Map_Init = 0x8010A430;
Map_Update = 0x8010A580;
MsgEvent_Cmd00 = 0x8010A760;
MsgEvent_Cmd01 = 0x8010A7CC;
MsgEvent_Cmd02 = 0x8010A814;
MsgEvent_Cmd03 = 0x8010A85C;
MsgEvent_Cmd04 = 0x8010A8A4;
MsgEvent_Cmd05 = 0x8010A8EC;
MsgEvent_Cmd06 = 0x8010A990;
MsgEvent_Cmd07 = 0x8010AA54;
MsgEvent_Cmd08 = 0x8010AB30;
MsgEvent_Cmd09 = 0x8010AB94;
MsgEvent_Cmd10 = 0x8010AC00;
MsgEvent_Cmd11 = 0x8010AD24;
MsgEvent_Cmd12 = 0x8010ADD4;
MsgEvent_Cmd13 = 0x8010AE48;
MsgEvent_Cmd14 = 0x8010AECC;
MsgEvent_Cmd15 = 0x8010AF20;
MsgEvent_Cmd16 = 0x8010AF6C;
MsgEvent_Cmd17 = 0x8010AF94;
MsgEvent_Cmd18 = 0x8010AFE0;
MsgEvent_Cmd19 = 0x8010B010;
MsgEvent_Cmd20 = 0x8010B06C;
MsgEvent_Cmd21 = 0x8010B0B4;
MsgEvent_Cmd22 = 0x8010B0DC;
MsgEvent_Cmd23 = 0x8010B108;
MsgEvent_Cmd24 = 0x8010B140;
MsgEvent_Cmd25 = 0x8010B180;
MsgEvent_Cmd26 = 0x8010B1BC;
MsgEvent_Cmd27 = 0x8010B22C;
MsgEvent_Cmd28 = 0x8010B284;
MsgEvent_Cmd29 = 0x8010B2C0;
MsgEvent_Cmd30 = 0x8010B300;
MsgEvent_Cmd31 = 0x8010B434;
MsgEvent_Cmd32 = 0x8010B4A4;
MsgEvent_Cmd33 = 0x8010B520;
MsgEvent_Cmd34 = 0x8010B664;
MsgEvent_Cmd35 = 0x8010B7A8;
MsgEvent_Cmd36 = 0x8010B828;
MsgEvent_Cmd37 = 0x8010B878;
MsgEvent_Cmd38 = 0x8010B8E4;
MsgEvent_Cmd39 = 0x8010BB0C;
MsgEvent_Cmd40 = 0x8010BB6C;
MsgEvent_Cmd41 = 0x8010BBCC;
MsgEvent_Cmd42 = 0x8010BC28;
MsgEvent_Cmd43 = 0x8010BC7C;
MsgEvent_Cmd44 = 0x8010BD48;
MsgEvent_Cmd45 = 0x8010BD90;
MsgEvent_Cmd46 = 0x8010BDDC;
MsgEvent_Cmd47 = 0x8010BE78;
MsgEvent_Cmd48 = 0x8010BEBC;
MsgEvent_Cmd49 = 0x8010BEF0;
MsgEvent_Cmd50 = 0x8010BF24;
MsgEvent_RunScript = 0x8010BF58;
Nmi_Init = 0x8010C0C0;
Nmi_SetPrenmiStart = 0x8010C164;
Nmi_GetPrenmiHasStarted = 0x8010C19C;
MsgEvent_SendNullTask = 0x8010C1B0;
OLib_Vec3fDist = 0x8010C230;
OLib_Vec3fDistOutDiff = 0x8010C274;
OLib_Vec3fDistXZ = 0x8010C2D0;
OLib_ClampMinDist = 0x8010C304;
OLib_ClampMaxDist = 0x8010C36C;
OLib_Vec3fDistNormalize = 0x8010C3D4;
OLib_VecSphToVec3f = 0x8010C484;
OLib_VecGeoToVec3f = 0x8010C530;
OLib_Vec3fToVecSph = 0x8010C574;
OLib_Vec3fToVecGeo = 0x8010C6C8;
OLib_Vec3fDiffToVecSph = 0x8010C710;
OLib_Vec3fDiffToVecGeo = 0x8010C764;
OLib_AddVecGeoToVec3f = 0x8010C7B8;
OLib_Vec3fDiffRad = 0x8010C838;
OLib_Vec3fDiffDegF = 0x8010C8C8;
OLib_Vec3fDiffBinAng = 0x8010C930;
OLib_Vec3fDiff = 0x8010C9C8;
OLib_Vec3fAdd = 0x8010CAA0;
Path_GetByIndex = 0x801224E0;
Path_OrientAndGetDistSq = 0x80122524;
Path_CopyLastPoint = 0x801225CC;
func_801226E0 = 0x801226E0;
func_80122744 = 0x80122744;
func_80122760 = 0x80122760;
func_80122868 = 0x80122868;
func_801229A0 = 0x801229A0;
func_801229EC = 0x801229EC;
func_801229FC = 0x801229FC;
func_80122BA4 = 0x80122BA4;
func_80122C20 = 0x80122C20;
func_80122D44 = 0x80122D44;
Player_MaskIdToItemId = 0x80122ED8;
Player_GetCurMaskItemId = 0x80122EEC;
func_80122F28 = 0x80122F28;
func_80122F9C = 0x80122F9C;
func_80122FCC = 0x80122FCC;
func_8012300C = 0x8012300C;
func_8012301C = 0x8012301C;
func_80123140 = 0x80123140;
Player_InBlockingCsMode = 0x80123358;
Player_InCsMode = 0x801233E4;
func_80123420 = 0x80123420;
func_80123434 = 0x80123434;
func_80123448 = 0x80123448;
Player_IsGoronOrDeku = 0x801234B0;
func_801234D4 = 0x801234D4;
func_80123590 = 0x80123590;
Player_GetItemOnButton = 0x8012364C;
func_80123810 = 0x80123810;
Player_ActionToModelGroup = 0x80123960;
Player_SetModelsForHoldingShield = 0x801239AC;
Player_SetModels = 0x80123AA4;
Player_SetModelGroup = 0x80123BD4;
func_80123C58 = 0x80123C58;
Player_SetEquipmentData = 0x80123C90;
Player_UpdateBottleHeld = 0x80123D50;
Player_Untarget = 0x80123DA4;
func_80123DC0 = 0x80123DC0;
func_80123E90 = 0x80123E90;
Player_SetBButtonAmmo = 0x80123F2C;
Player_IsBurningStickInRange = 0x80123F48;
Player_GetStrength = 0x80124020;
Player_GetMask = 0x8012403C;
Player_RemoveMask = 0x8012404C;
Player_HasMirrorShieldEquipped = 0x8012405C;
Player_IsHoldingMirrorShield = 0x80124088;
Player_IsHoldingHookshot = 0x801240C8;
func_801240DC = 0x801240DC;
Player_BButtonSwordFromIA = 0x80124110;
Player_GetHeldBButtonSword = 0x80124148;
Player_MeleeWeaponFromIA = 0x80124168;
Player_GetMeleeWeaponHeld = 0x80124190;
Player_IsHoldingTwoHandedWeapon = 0x801241B4;
Player_BottleFromIA = 0x801241E0;
Player_GetBottleHeld = 0x8012420C;
Player_ExplosiveFromIA = 0x8012422C;
Player_GetExplosiveHeld = 0x80124258;
Player_SwordFromIA = 0x80124278;
func_801242B4 = 0x801242B4;
Player_GetEnvironmentalHazard = 0x801242DC;
Player_UpdateBunnyEars = 0x80124420;
func_80124618 = 0x80124618;
Player_DrawImpl = 0x801246F4;
func_80125318 = 0x80125318;
Player_DrawZoraShield = 0x801253A4;
func_80125500 = 0x80125500;
Player_OverrideLimbDrawGameplayDefault = 0x80125D4C;
Player_OverrideLimbDrawGameplayFirstPerson = 0x801262C8;
Player_OverrideLimbDrawGameplayCrawling = 0x801263FC;
func_80126440 = 0x80126440;
Player_DrawGetItem = 0x8012697C;
func_80126B8C = 0x80126B8C;
func_80127438 = 0x80127438;
func_80128640 = 0x80128640;
Player_SetFeetPos = 0x80128B74;
Player_PostLimbDrawGameplay = 0x80128BD0;
Room_Noop = 0x8012D510;
Room_Init = 0x8012E710;
Room_AllocateAndLoad = 0x8012E750;
Room_StartRoomTransition = 0x8012E96C;
Room_HandleLoadCallbacks = 0x8012EAA8;
Room_Draw = 0x8012EBA8;
func_8012EBF8 = 0x8012EBF8;
Inventory_GetBtnBItem = 0x8012EC80;
Inventory_ChangeEquipment = 0x8012ED34;
Inventory_DeleteEquipment = 0x8012ED78;
Inventory_ChangeUpgrade = 0x8012EDE8;
Inventory_IsMapVisible = 0x8012EE34;
Inventory_SetWorldMapCloudVisibility = 0x8012EF0C;
Inventory_SaveDekuPlaygroundHighScore = 0x8012F0EC;
Inventory_IncrementSkullTokenCount = 0x8012F1BC;
Inventory_GetSkullTokenCount = 0x8012F22C;
Inventory_SaveLotteryCodeGuess = 0x8012F278;
Schedule_RunScript = 0x80133038;
SkinMatrix_Vec3fMtxFMultXYZW = 0x80138BA0;
SkinMatrix_Vec3fMtxFMultXYZ = 0x80138C88;
SkinMatrix_MtxFMtxFMult = 0x80138D38;
SkinMatrix_GetClear = 0x80139094;
SkinMatrix_GetClear = 0x80139094;
SkinMatrix_MtxFCopy = 0x80139100;
SkinMatrix_Invert = 0x80139188;
SkinMatrix_SetScale = 0x80139428;
SkinMatrix_SetRotateRPY = 0x8013948C;
SkinMatrix_SetRotateYRP = 0x8013961C;
SkinMatrix_SetTranslate = 0x801397AC;
SkinMatrix_SetScaleRotateRPYTranslate = 0x80139810;
SkinMatrix_SetScaleRotateYRPTranslate = 0x80139894;
SkinMatrix_SetRotateRPYTranslate = 0x80139918;
SkinMatrix_Vec3fToVec3s = 0x80139978;
SkinMatrix_Vec3sToVec3f = 0x801399BC;
SkinMatrix_MtxFToMtx = 0x80139A00;
SkinMatrix_MtxFToNewMtx = 0x80139C18;
SkinMatrix_SetRotateAroundVec = 0x80139C60;
SkinMatrix_SetXRotation = 0x80139DD0;
SkinMatrix_MulXRotation = 0x80139E98;
SkinMatrix_SetYRotation = 0x80139FA0;
SkinMatrix_MulYRotation = 0x8013A068;
SkinMatrix_SetZRotation = 0x8013A174;
KaleidoManager_FaultAddrConv = 0x80163700;
KaleidoManager_LoadOvl = 0x80163758;
KaleidoManager_ClearOvl = 0x801637B4;
KaleidoManager_Init = 0x80163804;
KaleidoManager_Destroy = 0x8016388C;
KaleidoManager_GetRamAddr = 0x801638D8;
KaleidoScopeCall_LoadPlayer = 0x801639A0;
KaleidoScopeCall_Init = 0x801639EC;
KaleidoScopeCall_Destroy = 0x80163A38;
KaleidoScopeCall_Update = 0x80163A58;
KaleidoScopeCall_Draw = 0x80163C0C;
Transition_Init = 0x80163C90;
Transition_Destroy = 0x80163D80;
TransitionTile_Destroy = 0x8016424C;
TransitionTile_Init = 0x801642D8;
TransitionTile_Draw = 0x8016454C;
TransitionTile_Update = 0x801647AC;
TransitionFade_Start = 0x801647D0;
TransitionFade_Init = 0x8016482C;
TransitionFade_Destroy = 0x80164858;
TransitionFade_Update = 0x80164864;
TransitionFade_Draw = 0x801649F4;
TransitionFade_IsDone = 0x80164A80;
TransitionFade_SetColor = 0x80164A8C;
TransitionFade_SetType = 0x80164A98;
TransitionOverlay_ClearLoadInfo = 0x80165438;
TransitionOverlay_SetSegment = 0x80165444;
TransitionCircle_Start = 0x80164AF0;
TransitionCircle_Init = 0x80164B40;
TransitionCircle_Destroy = 0x80164B94;
TransitionCircle_Update = 0x80164BA0;
TransitionCircle_SetColor = 0x80164BD4;
TransitionCircle_SetType = 0x80164BE0;
TransitionCircle_LoadAndSetTexture = 0x80164C14;
TransitionCircle_Draw = 0x80165044;
TransitionCircle_IsDone = 0x80165198;
TransitionOverlay_VramToRam = 0x801651B0;
TransitionOverlay_VramToRamArray = 0x80165224;
TransitionOverlay_Load = 0x80165288;
TransitionOverlay_Free = 0x8016537C;
Play_SetMotionBlurAlpha = 0x80165658;
Play_EnableMotionBlur = 0x8016566C;
Play_DisableMotionBlur = 0x80165690;
Play_SetMotionBlurPriorityAlpha = 0x80165DB8;
Play_EnableMotionBlurPriority = 0x80165DCC;
Play_DisableMotionBlurPriority = 0x80165DF0;
Play_TriggerPictoPhoto = 0x80165E04;
Play_SetFog = 0x801660B8;
Play_Destroy = 0x8016613C;
Play_CompressI8ToI5 = 0x801663C4;
Play_DecompressI5ToI8 = 0x80166644;
Play_Update = 0x80167DE4;
Play_Draw = 0x80168DAC;
Play_Main = 0x80168F64;
Play_InCsMode = 0x801690CC;
Play_GetFloorSurfaceImpl = 0x80169100;
Play_GetFloorSurface = 0x801691F0;
Play_LoadFile = 0x80169220;
Play_InitEnvironment = 0x8016927C;
Play_GetScreenPos = 0x80169474;
Play_ChangeCameraStatus = 0x80169590;
Play_ClearCamera = 0x80169600;
Play_GetCamera = 0x801696D4;
Play_SetCameraAtEye = 0x8016970C;
Play_SetCameraAtEyeUp = 0x8016981C;
Play_SetCameraFov = 0x80169940;
Play_SetCameraRoll = 0x80169988;
Play_CopyCamera = 0x801699D4;
func_80169A50 = 0x80169A50;
Play_ChangeCameraSetting = 0x80169AC0;
func_80169AFC = 0x80169AFC;
Play_GetActorCsCamSetting = 0x80169C64;
Play_GetActorCsCamFuncData = 0x80169C84;
Play_GetOriginalSceneId = 0x80169CBC;
Play_SaveCycleSceneFlags = 0x80169D40;
Play_SetRespawnData = 0x80169DCC;
Play_SetupRespawnPoint = 0x80169E6C;
func_80169EFC = 0x80169EFC;
func_80169F78 = 0x80169F78;
func_80169FDC = 0x80169FDC;
Play_CamIsNotFixed = 0x80169FFC;
FrameAdvance_IsEnabled = 0x8016A01C;
func_8016A02C = 0x8016A02C;
Play_IsUnderwater = 0x8016A0AC;
Play_Draw = 0x80168DAC;
Play_Update = 0x80167DE4;
Play_InCsMode = 0x801690CC;
Play_CreateSubCamera = 0x801694DC;
Play_GetActiveCamId = 0x80169584;
Play_ClearCamera = 0x80169600;
Play_GetCamera = 0x801696D4;
Play_CopyCamera = 0x801699D4;
func_80169A50 = 0x80169A50;
func_80169AFC = 0x80169AFC;
Play_SaveCycleSceneFlags = 0x80169D40;
Play_SetRespawnData = 0x80169DCC;
Play_SetupRespawnPoint = 0x80169E6C;
func_80169EFC = 0x80169EFC;
func_80169F78 = 0x80169F78;
func_80169FDC = 0x80169FDC;
FrameAdvance_IsEnabled = 0x8016A01C;
func_8016A02C = 0x8016A02C;
Play_IsUnderwater = 0x8016A0AC;
Play_IsDebugCamEnabled = 0x8016A168;
Play_AssignPlayerCsIdsFromScene = 0x8016A178;
Play_FillScreen = 0x8016A268;
Play_Init = 0x8016A2C8;
GameAlloc_Log = 0x80173BF0;
GameAlloc_Malloc = 0x80173C10;
GameAlloc_Free = 0x80173C7C;
GameAlloc_Cleanup = 0x80173CC8;
GameAlloc_Init = 0x80173D18;
Graph_FaultClient = 0x80173D30;
Graph_InitTHGA = 0x80173DAC;
Graph_SetNextGfxPool = 0x80173DCC;
Graph_GetNextGameState = 0x80173F98;
Graph_FaultAddrConv = 0x80174060;
Graph_Init = 0x801740D0;
Graph_Destroy = 0x80174174;
Graph_TaskSet00 = 0x801741A8;
Graph_UpdateGame = 0x801744AC;
Graph_ExecuteAndDraw = 0x801744F8;
Graph_Update = 0x80174868;
Graph_ThreadEntry = 0x801748A0;
Graph_GfxPlusOne = 0x80174A40;
Graph_BranchDlist = 0x80174A4C;
Graph_DlistAlloc = 0x80174A64;
Sched_SwapFramebuffer = 0x80176280;
Sched_RetraceUpdateFramebuffer = 0x80176314;
Sched_HandleReset = 0x80176364;
Sched_HandleStop = 0x80176370;
Sched_HandleAudioCancel = 0x80176394;
Sched_HandleGfxCancel = 0x801764F0;
Sched_QueueTask = 0x8017668C;
Sched_Yield = 0x801766F0;
Sched_Schedule = 0x801767B8;
Sched_TaskUpdateFramebuffer = 0x801768E0;
Sched_NotifyDone = 0x8017691C;
Sched_RunTask = 0x80176988;
Sched_HandleEntry = 0x80176B34;
Sched_HandleRetrace = 0x80176C24;
Sched_HandleRSPDone = 0x80176CF4;
Sched_HandleRDPDone = 0x80176F2C;
Sched_SendEntryMsg = 0x80177018;
Sched_SendAudioCancelMsg = 0x8017703C;
Sched_SendGfxCancelMsg = 0x80177060;
Sched_FaultClient = 0x80177084;
Sched_ThreadEntry = 0x8017715C;
Sched_Init = 0x801772A0;
Mtx_SetTranslateScaleMtx = 0x801780F0;
Mtx_SetRotationMtx = 0x801781EC;
Mtx_SetTranslationRotationScaleMtx = 0x8017842C;
CmpDma_LoadFile = 0x80178E3C;
CmpDma_LoadAllFiles = 0x80178E7C;
Check_WriteRGBA16Pixel = 0x80178F30;
Check_WriteI4Pixel = 0x80178F60;
Check_DrawI4Texture = 0x80178FA0;
Check_ClearRGBA16 = 0x80179090;
Check_DrawExpansionPakErrorMessage = 0x8017910C;
Check_DrawRegionLockErrorMessage = 0x801791CC;
Check_ExpansionPak = 0x80179260;
Check_RegionIsSupported = 0x801792A4;
SysUcode_GetUCodeBoot = 0x80182C90;
SysUcode_GetUCodeBootSize = 0x80182CA0;
SysUcode_GetUCode = 0x80182CBC;
SysUcode_GetUCodeData = 0x80182CCC;
func_80183070 = 0x80183070;
func_801830A0 = 0x801830A0;
func_801830C8 = 0x801830C8;
func_801830E8 = 0x801830E8;
func_80183148 = 0x80183148;
func_80183224 = 0x80183224;
func_801832B0 = 0x801832B0;
func_8018332C = 0x8018332C;
func_8018340C = 0x8018340C;
func_80183430 = 0x80183430;
func_8018349C = 0x8018349C;
func_801834A8 = 0x801834A8;
func_80183510 = 0x80183510;
func_80183580 = 0x80183580;
func_801835EC = 0x801835EC;
func_80183658 = 0x80183658;
func_801836CC = 0x801836CC;
func_8018373C = 0x8018373C;
func_801837CC = 0x801837CC;
func_80183808 = 0x80183808;
func_80183880 = 0x80183880;
func_80183A3C = 0x80183A3C;
func_80183B08 = 0x80183B08;
func_80183B68 = 0x80183B68;
func_80183DE0 = 0x80183DE0;
func_8018410C = 0x8018410C;
func_8018450C = 0x8018450C;
func_801845A4 = 0x801845A4;
func_801845C8 = 0x801845C8;
func_80184638 = 0x80184638;
func_801846AC = 0x801846AC;
func_80184728 = 0x80184728;
func_801847A0 = 0x801847A0;
func_80184818 = 0x80184818;
func_80184898 = 0x80184898;
func_80184914 = 0x80184914;
func_801849A0 = 0x801849A0;
func_801849DC = 0x801849DC;
func_80184C48 = 0x80184C48;
func_801850A0 = 0x801850A0;
func_801853C8 = 0x801853C8;
func_80185460 = 0x80185460;
SysFlashrom_InitFlash = 0x80185908;
SysFlashrom_ReadData = 0x80185968;
SysFlashrom_WriteDataAsync = 0x80185DDC;
SysFlashrom_IsBusy = 0x80185EC4;
SysFlashrom_AwaitResult = 0x80185F04;
SysFlashrom_WriteDataSync = 0x80185F64;
func_80185F90 = 0x80185F90;
AudioSynth_Update = 0x80187BEC;
AudioThread_Update = 0x80192BE0;
AudioThread_QueueCmdF32 = 0x80193858;
AudioThread_QueueCmdS32 = 0x8019387C;
AudioThread_QueueCmdS8 = 0x801938A0;
AudioThread_QueueCmdU16 = 0x801938D0;
AudioThread_ScheduleProcessCmds = 0x80193900;
AudioThread_GetExternalLoadQueueMsg = 0x80193BA0;
AudioThread_GetFontsForSequence = 0x80193C04;
func_80193C5C = 0x80193C5C;
AudioThread_ResetAudioHeap = 0x80193D08;
AudioThread_PreNMIInternal = 0x80193DA4;
AudioThread_GetEnabledNotesCount = 0x80194528;
AudioThread_NextRandom = 0x80194668;
AudioThread_InitMesgQueues = 0x801946E4;
Audio_InvalDCache = 0x80194710;
Audio_WritebackDCache = 0x80194750;
AudioPlayback_NoteDisable = 0x80194F20;
AudioPlayback_ProcessNotes = 0x80194F84;
AudioPlayback_GetInstrumentTunedSample = 0x801954CC;
AudioPlayback_GetInstrumentInner = 0x80195508;
AudioPlayback_GetDrum = 0x801955DC;
AudioPlayback_GetSoundEffect = 0x801956C0;
AudioPlayback_SetFontInstrument = 0x801957B4;
AudioPlayback_SeqLayerNoteDecay = 0x80195C40;
AudioPlayback_SeqLayerNoteRelease = 0x80195C60;
AudioPlayback_InitSyntheticWave = 0x80195D84;
AudioPlayback_InitNoteLists = 0x80195DEC;
AudioPlayback_InitNoteFreeList = 0x80195E3C;
AudioPlayback_NotePoolClear = 0x80195EE0;
AudioPlayback_NotePoolFill = 0x80196040;
AudioPlayback_AudioListRemove = 0x801961BC;
AudioPlayback_AllocNote = 0x801965F0;
AudioPlayback_NoteInitAll = 0x801968C4;
AudioScript_SequenceChannelDisable = 0x80197AA4;
AudioScript_SequencePlayerDisableAsFinished = 0x80197D24;
AudioScript_SequencePlayerDisable = 0x80197D4C;
AudioScript_AudioListPushBack = 0x80197E08;
AudioScript_AudioListPopBack = 0x80197E48;
AudioScript_ProcessSequences = 0x8019AA3C;
AudioScript_SkipForwardSequence = 0x8019AAF0;
AudioScript_ResetSequencePlayer = 0x8019AB40;
AudioScript_InitSequencePlayerChannels = 0x8019AC10;
AudioScript_InitSequencePlayers = 0x8019ADBC;
func_8019AE40 = 0x8019AE40;
func_8019AEC0 = 0x8019AEC0;
Audio_Init = 0x801A4C30;
Audio_InitSound = 0x801A4D00;
Audio_Update = 0x8019E014;
Audio_ResetForAudioHeapStep3 = 0x801A4D50;
Audio_ResetForAudioHeapStep2 = 0x801A4DA4;
Audio_ResetForAudioHeapStep1 = 0x801A4DF4;
Audio_PreNMI = 0x801A44A4;
AudioOcarina_SetSongStartingPos = 0x8019B378;
AudioOcarina_StartAtSongStartingPos = 0x8019B38C;
AudioOcarina_StartForSongCheck = 0x8019B3D0;
AudioOcarina_StartWithSongNoteLengths = 0x8019B4B8;
AudioOcarina_StartDefault = 0x8019B544;
func_8019B5AC = 0x8019B5AC;
AudioOcarina_ResetAndReadInput = 0x8019C268;
AudioOcarina_SetOcarinaDisableTimer = 0x8019C2E4;
AudioOcarina_SetInstrument = 0x8019C300;
AudioOcarina_SetPlaybackSong = 0x8019C398;
AudioOcarina_SetRecordingState = 0x8019CD08;
AudioOcarina_GetRecordingStaff = 0x8019CF6C;
AudioOcarina_GetPlayingStaff = 0x8019CF78;
AudioOcarina_GetPlaybackStaff = 0x8019CF9C;
AudioOcarina_TerminaWallGenerateNotes = 0x8019D26C;
AudioOcarina_PlayLongScarecrowSong = 0x8019D758;
AudioSfx_SetProperties = 0x8019EB2C;
AudioSfx_LowerSfxSettingsReverb = 0x8019F570;
AudioSfx_SetChannelIO = 0x801A0654;
Audio_PlayObjSoundBgm = 0x801A153C;
Audio_PlayObjSoundFanfare = 0x801A17F4;
Audio_PlaySubBgmAtPos = 0x801A1D44;
Audio_PlaySubBgmAtPosWithFilter = 0x801A1DB8;
Audio_PlaySequenceAtDefaultPos = 0x801A1F00;
Audio_PlaySequenceAtPos = 0x801A1FB4;
Audio_PlayMorningSceneSequence = 0x801A2544;
Audio_PlaySceneSequence = 0x801A25E4;
Audio_PlaySubBgm = 0x801A2BB8;
Audio_PlaySequenceInCutscene = 0x801A2C88;
Audio_PlayBgm_StorePrevBgm = 0x801A2E54;
Audio_PlayFanfareWithPlayerIOPort7 = 0x801A3000;
Audio_PlayFanfare = 0x801A3098;
Audio_PlayFanfareWithPlayerIOCustomPort = 0x801A31EC;
Audio_PlaySequenceWithSeqPlayerIO = 0x801A3238;
Audio_PlayAmbience = 0x801A4A28;
Audio_StopSequenceAtDefaultPos = 0x801A1F88;
Audio_StopSubBgm = 0x801A2C20;
Audio_StopSequenceInCutscene = 0x801A2D54;
Audio_StopFanfare = 0x801A41F8;
Audio_SetBgmVolumeOff = 0x801A0184;
Audio_SetBgmVolumeOn = 0x801A01C4;
Audio_SetMainBgmVolume = 0x801A0238;
Audio_SetSequenceMode = 0x801A32CC;
Audio_SetPauseState = 0x801A3A7C;
Audio_SetEnvReverb = 0x801A3CD8;
Audio_SetCodeReverb = 0x801A3CF4;
Audio_SetFileSelectSettings = 0x801A3D98;
Audio_SetBaseFilter = 0x801A3E38;
Audio_SetExtraFilter = 0x801A3EC0;
Audio_SetCutsceneFlag = 0x801A3F54;
Audio_SetSpec = 0x801A400C;
Audio_SetAmbienceChannelIO = 0x801A47DC;
Audio_SetSeqTempoAndFreq = 0x801A29D4;
Audio_MuteSeqPlayerBgmSub = 0x801A3B48;
Audio_MuteAllSeqExceptSystemAndOcarina = 0x801A4058;
Audio_MuteSfxAndAmbienceSeqExceptSysAndOca = 0x801A41C8;
func_801A0204 = 0x801A0204;
func_801A246C = 0x801A246C;
Audio_IsSequencePlaying = 0x801A2DE0;
Audio_RestorePrevBgm = 0x801A2ED8;
Audio_UpdateEnemyBgmVolume = 0x801A3590;
func_801A3950 = 0x801A3950;
func_801A39F8 = 0x801A39F8;
func_801A5118 = 0x801A5118;
func_801A46F8 = 0x801A46F8;
func_801A4FD8 = 0x801A4FD8;
AudioVoice_ResetData = 0x801A5A10;
AudioSfx_MuteBanks = 0x801A5BD0;
AudioSfx_LowerBgmVolume = 0x801A5C28;
AudioSfx_RestoreBgmVolume = 0x801A5C8C;
AudioSfx_PlaySfx = 0x801A5CFC;
AudioSfx_ProcessRequest = 0x801A5F7C;
AudioSfx_StopByBank = 0x801A7084;
AudioSfx_StopByPosAndBank = 0x801A7284;
AudioSfx_StopByPos = 0x801A72CC;
AudioSfx_StopByPosAndId = 0x801A7328;
AudioSfx_StopByTokenAndId = 0x801A7484;
AudioSfx_StopById = 0x801A75E8;
AudioSfx_ProcessRequests = 0x801A7720;
AudioSfx_ProcessActiveSfx = 0x801A787C;
AudioSfx_IsPlaying = 0x801A78E4;
AudioSfx_Reset = 0x801A794C;
AudioSeq_StartSequence = 0x801A7B10;
AudioSeq_StopSequence = 0x801A7D04;
AudioSeq_QueueSeqCmd = 0x801A89A8;
AudioSeq_ProcessSeqCmds = 0x801A89D0;
AudioSeq_GetActiveSeqId = 0x801A8A50;
AudioSeq_IsSeqCmdNotQueued = 0x801A8ABC;
AudioSeq_SetVolumeScale = 0x801A8BD0;
AudioSeq_UpdateActiveSequences = 0x801A8D5C;
AudioSeq_UpdateAudioHeapReset = 0x801A9768;
AudioSeq_ResetReverb = 0x801A982C;
AudioSeq_ResetActiveSequences = 0x801A99B8;
AudioSeq_ResetActiveSequencesAndVolume = 0x801A9A74;
Regs_InitData = 0x801AAAA0;
